<html>
<head>

	<title>Login</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
<form action="processar.php"method="post">
<header>
	<li>
		<label for="nome">nome:</label>
		<input type="text" id="nome"name="nome"required>
	</li>
	
	<li>
		<label for="senha">senha:</label>
		<input type="text" id="password"password="senha"required>
	</li>

	<li<a href="#">Esqueci minha senha</a></li>

		<button type="submit">Enviar</button>
</header>
</form>
</body>
</html>